{
  "name": "advent_of_code",
  "version": "1.0.0",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thijn Smulders",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.1"
  }
}
